VITE_SUPABASE_URL=https://jdsrurtfvrdlroajjvxd.supabase.co
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkc3J1cnRmdnJkbHJvYWpqdnhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM2MDcyMywiZXhwIjoyMDc4OTM2NzIzfQ.OkX0KISBq4h4WDntHuPrE9hGhY_t6QqgwEaJreqIJdk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkc3J1cnRmdnJkbHJvYWpqdnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjA3MjMsImV4cCI6MjA3ODkzNjcyM30.uwnKGqxDdwZ7wNPN0au6UOED9U94lvwQtZ0BAGgmg0M
BATCH_SIZE=500
