/* Enhanced FacilitiesPage.module.css - Fixed Responsive Table */

/* CSS Variables */
:root {
  --color-primary: #4ECDC4;
  --color-secondary: #667eea;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-info: #3b82f6;
  --color-light: #f8fafc;
  --color-dark: #1f2937;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-base: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  --border-radius-sm: 6px;
  --border-radius-base: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-base: 16px;
  --spacing-md: 20px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
}

/* Base Container */
.facilitiesContainer {
  padding: var(--spacing-lg);
  background-color: var(--color-light);
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  width: 100%;
  box-sizing: border-box;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading States */
.loadingSpinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid var(--color-gray-200);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  gap: var(--spacing-base);
}

.loadingText {
  color: var(--color-gray-500);
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}

.errorMessage {
  background-color: #fef2f2;
  border: 2px solid #fca5a5;
  color: var(--color-danger);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin: var(--spacing-base) 0;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  box-shadow: var(--shadow-md);
}

/* Section Containers */
.sectionBox {
  background-color: #ffffff;
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-base);
  border: 1px solid var(--color-gray-200);
  transition: all 0.3s ease;
  animation: fadeIn 0.6s ease-out;
  width: 100%;
  box-sizing: border-box;
}

.sectionBox:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Page Title */
.pageTitle {
  margin: 0;
  font-size: clamp(20px, 5vw, 28px);
  font-weight: 800;
  color: var(--color-gray-800);
  text-align: center;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

/* Filter Controls */
.filterRow {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  align-items: end;
  justify-content: center;
}

.filterRow > div {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  min-width: 180px;
  flex: 1;
  max-width: 250px;
}

.filterRow label {
  font-weight: 600;
  color: var(--color-gray-700);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filterRow select,
.filterRow input {
  padding: 12px 16px;
  border-radius: var(--border-radius-base);
  border: 2px solid var(--color-gray-200);
  font-size: 14px;
  background-color: white;
  transition: all 0.3s ease;
  font-weight: 500;
  color: var(--color-gray-700);
  width: 100%;
  box-sizing: border-box;
}

.filterRow select:focus,
.filterRow input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(78, 205, 196, 0.15);
  transform: translateY(-1px);
}

.filterRow input::placeholder {
  color: var(--color-gray-400);
  font-style: italic;
}

.filterRow button {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #44A08D 100%);
  color: #fff;
  border: none;
  border-radius: var(--border-radius-base);
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(78, 205, 196, 0.3);
  align-self: end;
  height: fit-content;
  white-space: nowrap;
}

.filterRow button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(78, 205, 196, 0.4);
}

.filterRow button:active {
  transform: translateY(0px);
}

/* Chart Layouts */
.pieChartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.barChartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.chartCard {
  background: linear-gradient(145deg, #ffffff 0%, var(--color-gray-50) 100%);
  padding: 28px;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-gray-200);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.chartCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary), #44A08D, var(--color-secondary));
  border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.chartCard:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

/* Chart Titles */
.chartTitle,
.pieChartTitle {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-gray-800);
  margin-bottom: var(--spacing-lg);
  text-align: center;
  position: relative;
  padding-bottom: 12px;
}

.chartTitle::after,
.pieChartTitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  border-radius: 2px;
}

/* ===== FIXED RESPONSIVE TABLE STYLES ===== */

/* Table Container - Main wrapper */
.tableContainer {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-gray-200);
  overflow: hidden;
  animation: fadeIn 0.8s ease-out;
  width: 100%;
  position: relative;
  margin: var(--spacing-base) 0;
}

/* Horizontal scroll wrapper - FIXED */
.tableScrollWrapper {
  overflow-x: auto;
  overflow-y: visible;
  width: 100%;
  position: relative;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Table - FIXED responsive behavior */
.table {
  width: 100%;
  min-width: 1400px; /* Minimum width to accommodate all columns */
  border-collapse: collapse;
  font-size: 14px;
  table-layout: auto; /* Changed from fixed to auto for better responsiveness */
  background: white;
}

/* Table Header - Sticky and properly styled */
.tableHeader {
  background: linear-gradient(135deg, var(--color-secondary) 0%, #764ba2 100%);
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Header Cells - FIXED widths and responsive behavior */
.tableHeaderCell {
  padding: 16px 12px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  white-space: nowrap;
  position: relative;
  vertical-align: middle;
  background: inherit;
}

.tableHeaderCell:last-child {
  border-right: none;
}

/* Specific column widths - OPTIMIZED */
.tableHeaderCell:nth-child(1) { width: 60px; min-width: 60px; } /* NO */
.tableHeaderCell:nth-child(2) { width: 120px; min-width: 120px; } /* NPSN */
.tableHeaderCell:nth-child(3) { width: 250px; min-width: 200px; max-width: 300px; } /* NAMA SEKOLAH */
.tableHeaderCell:nth-child(4) { width: 80px; min-width: 80px; } /* JENJANG */
.tableHeaderCell:nth-child(5) { width: 120px; min-width: 100px; } /* TIPE SEKOLAH */
.tableHeaderCell:nth-child(6) { width: 150px; min-width: 120px; } /* DESA */
.tableHeaderCell:nth-child(7) { width: 150px; min-width: 120px; } /* KECAMATAN */
.tableHeaderCell:nth-child(8) { width: 100px; min-width: 90px; } /* TOILET BAIK */
.tableHeaderCell:nth-child(9) { width: 130px; min-width: 110px; } /* TOILET RUSAK SEDANG */
.tableHeaderCell:nth-child(10) { width: 130px; min-width: 110px; } /* TOILET RUSAK BERAT */
.tableHeaderCell:nth-child(11) { width: 100px; min-width: 90px; } /* TOTAL TOILET */
.tableHeaderCell:nth-child(12) { width: 120px; min-width: 100px; } /* LIHAT DETAIL */

/* Table Rows */
.tableRow {
  transition: all 0.2s ease;
  border-bottom: 1px solid var(--color-gray-100);
  background: white;
}

.tableRow:hover {
  background: linear-gradient(90deg, rgba(78, 205, 196, 0.05) 0%, rgba(78, 205, 196, 0.1) 100%);
  transform: translateX(2px);
  box-shadow: inset 3px 0 0 var(--color-primary);
}

.tableRow:nth-child(even) {
  background-color: var(--color-gray-50);
}

.tableRow:nth-child(even):hover {
  background: linear-gradient(90deg, rgba(78, 205, 196, 0.08) 0%, rgba(78, 205, 196, 0.15) 100%);
}

.tableCell {
  padding: 14px 12px;
  color: var(--color-gray-700);
  border-right: 1px solid var(--color-gray-100);
  vertical-align: middle;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;

  -webkit-hyphens: auto; /* untuk Safari lama */
  hyphens: auto;

  max-width: 0; /* forces cell to use available width */
}


.tableCell:last-child {
  border-right: none;
}

/* Special handling for school name column */
.tableCell:nth-child(3) {
  text-align: left;
  font-weight: 600;
  color: var(--color-gray-800);
}

/* Center-aligned cells for numbers */
.tableCellCenter {
  text-align: center;
  font-weight: 600;
  padding: 14px 12px;
  color: var(--color-gray-800);
  border-right: 1px solid var(--color-gray-100);
  vertical-align: middle;
  font-size: 14px;
  background-color: rgba(78, 205, 196, 0.05);
  white-space: nowrap;
}

.tableCellCenter:last-child {
  border-right: none;
}

/* Button Styles */
.resetButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--color-info) 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-base);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-md);
}

.resetButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.detailButton {
  background: linear-gradient(135deg, var(--color-success) 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 12px;
  font-weight: 600;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
  white-space: nowrap;
}

.detailButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.backButton {
  background: linear-gradient(135deg, var(--color-gray-500) 0%, var(--color-gray-600) 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-base);
  font-size: 14px;
  font-weight: 600;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-md);
}

.backButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Status Indicators */
.statusGood {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  color: #166534;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid #a7f3d0;
}

.statusModerate {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid #fcd34d;
}

.statusBad {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid #f87171;
}

/* Summary Cards */
.summaryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.summaryCard {
  background: linear-gradient(145deg, #ffffff 0%, var(--color-gray-50) 100%);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-gray-200);
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.summaryCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.summaryCard:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.summaryCard h3 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 800;
  color: var(--color-gray-800);
  background: linear-gradient(135deg, var(--color-secondary) 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.summaryCard p {
  margin: 0;
  font-size: 13px;
  color: var(--color-gray-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

/* Info Messages */
.infoMessage {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border: 2px solid #93c5fd;
  color: #1e40af;
  padding: var(--spacing-base) var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin: var(--spacing-base) 0;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  box-shadow: var(--shadow-sm);
}

/* Empty State */
.emptyState {
  padding: 60px 20px;
  text-align: center;
  color: var(--color-gray-500);
  animation: fadeIn 0.6s ease-out;
}

.emptyState h3 {
  margin: 0 0 12px 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-gray-700);
}

.emptyState p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

/* Custom Scrollbar - ENHANCED */
.tableContainer::-webkit-scrollbar,
.tableScrollWrapper::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}

.tableContainer::-webkit-scrollbar-track,
.tableScrollWrapper::-webkit-scrollbar-track {
  background: var(--color-gray-100);
  border-radius: 6px;
}

.tableContainer::-webkit-scrollbar-thumb,
.tableScrollWrapper::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, var(--color-primary), #44A08D);
  border-radius: 6px;
  border: 2px solid var(--color-gray-100);
}

.tableContainer::-webkit-scrollbar-thumb:hover,
.tableScrollWrapper::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #44A08D, var(--color-secondary));
}

.tableContainer::-webkit-scrollbar-corner {
  background: var(--color-gray-100);
}

/* Table Info Footer */
.tableInfo {
  padding: 20px;
  text-align: center;
  color: var(--color-gray-600);
  border-top: 1px solid var(--color-gray-200);
  background: var(--color-gray-50);
  font-size: 14px;
  font-weight: 500;
}

/* Enhanced Chart Styles */
.recharts-legend-wrapper {
  padding-top: 20px !important;
}

.recharts-default-legend .recharts-legend-item {
  margin-right: 20px !important;
  font-weight: 600 !important;
  font-size: 13px !important;
}

/* Tooltip Customization */
.recharts-tooltip-wrapper {
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.15));
}

.recharts-default-tooltip {
  background: white !important;
  border: none !important;
  border-radius: var(--border-radius-md) !important;
  box-shadow: var(--shadow-xl) !important;
  padding: 12px 16px !important;
}

/* Utility Classes */
.fadeIn {
  animation: fadeIn 0.6s ease-out;
}

.slideInUp {
  animation: slideInUp 0.6s ease-out;
}

.text-center {
  text-align: center;
}

.font-bold {
  font-weight: 700;
}

.text-primary {
  color: var(--color-primary);
}

.text-secondary {
  color: var(--color-secondary);
}

.bg-light {
  background-color: var(--color-light);
}

/* ===== RESPONSIVE DESIGN - FIXED ===== */

/* Large Desktop (1200px+) */
@media (min-width: 1200px) {
  .table {
    min-width: 1400px;
  }
  
  .tableHeaderCell,
  .tableCell,
  .tableCellCenter {
    font-size: 14px;
    padding: 16px 14px;
  }
}

/* Desktop (992px - 1199px) */
@media (max-width: 1199px) {
  .barChartsGrid {
    grid-template-columns: 1fr;
  }
  
  .table {
    min-width: 1300px;
  }
  
  .tableHeaderCell:nth-child(3) { width: 200px; min-width: 180px; }
}

/* Tablet Landscape (768px - 991px) */
@media (max-width: 991px) {
  .facilitiesContainer {
    padding: var(--spacing-base);
  }
  
  .pieChartsGrid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .pageTitle {
    font-size: 24px;
  }
  
  .summaryGrid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  
  .table {
    min-width: 1200px;
    font-size: 13px;
  }
  
  .tableHeaderCell,
  .tableCell,
  .tableCellCenter {
    padding: 12px 10px;
    font-size: 13px;
  }
  
  /* Adjust column widths for tablet */
  .tableHeaderCell:nth-child(3) { width: 180px; min-width: 160px; }
  .tableHeaderCell:nth-child(6) { width: 130px; min-width: 110px; }
  .tableHeaderCell:nth-child(7) { width: 130px; min-width: 110px; }
}

/* Tablet Portrait (576px - 767px) */
@media (max-width: 767px) {
  .facilitiesContainer {
    padding: 12px;
  }
  
  .sectionBox {
    padding: var(--spacing-md);
  }
  
  .pieChartsGrid {
    grid-template-columns: 1fr;
  }
  
  .chartCard {
    padding: var(--spacing-md);
  }
  
  .pageTitle {
    font-size: 22px;
  }
  
  .filterRow {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-base);
  }
  
  .filterRow > div {
    min-width: auto;
    max-width: none;
  }
  
  .filterRow button {
    align-self: stretch;
    text-align: center;
  }
  
  /* Mobile-optimized table */
  .table {
    min-width: 1000px;
    font-size: 12px;
  }
  
  .tableHeaderCell,
  .tableCell,
  .tableCellCenter {
    padding: 10px 8px;
    font-size: 12px;
  }
  
  /* Further reduce column widths for mobile */
  .tableHeaderCell:nth-child(1) { width: 50px; min-width: 50px; }
  .tableHeaderCell:nth-child(2) { width: 100px; min-width: 100px; }
  .tableHeaderCell:nth-child(3) { width: 160px; min-width: 140px; }
  .tableHeaderCell:nth-child(4) { width: 70px; min-width: 70px; }
  .tableHeaderCell:nth-child(5) { width: 90px; min-width: 80px; }
  .tableHeaderCell:nth-child(6) { width: 110px; min-width: 100px; }
  .tableHeaderCell:nth-child(7) { width: 110px; min-width: 100px; }
  .tableHeaderCell:nth-child(8) { width: 80px; min-width: 70px; }
  .tableHeaderCell:nth-child(9) { width: 100px; min-width: 90px; }
  .tableHeaderCell:nth-child(10) { width: 100px; min-width: 90px; }
  .tableHeaderCell:nth-child(11) { width: 80px; min-width: 70px; }
  .tableHeaderCell:nth-child(12) { width: 90px; min-width: 80px; }
  
  .summaryGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .detailButton {
    font-size: 11px;
    padding: 6px 12px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  .facilitiesContainer {
    padding: var(--spacing-sm);
  }
  
  .sectionBox {
    padding: var(--spacing-base);
    margin-bottom: var(--spacing-base);
  }
  
  .pageTitle {
    font-size: 20px;
  }
  
  .chartTitle,
  .pieChartTitle {
    font-size: 16px;
  }
  
  .chartCard {
    padding: var(--spacing-base);
  }
  
  /* Ultra-compact table for mobile */
  .table {
    min-width: 900px;
    font-size: 11px;
  }
  
  .tableHeaderCell,
  .tableCell,
  .tableCellCenter {
    padding: 8px 6px;
    font-size: 11px;
  }
  
  .detailButton {
    font-size: 10px;
    padding: 4px 8px;
  }
  
  .summaryGrid {
    grid-template-columns: 1fr;
  }
  
  .summaryCard h3 {
    font-size: 24px;
  }
  
  .filterRow button {
    padding: 10px 20px;
    font-size: 13px;
  }
  
  /* Ultra-compact column widths */
  .tableHeaderCell:nth-child(1) { width: 40px; min-width: 40px; }
  .tableHeaderCell:nth-child(2) { width: 90px; min-width: 90px; }
  .tableHeaderCell:nth-child(3) { width: 140px; min-width: 120px; }
  .tableHeaderCell:nth-child(4) { width: 60px; min-width: 60px; }
  .tableHeaderCell:nth-child(5) { width: 80px; min-width: 70px; }
  .tableHeaderCell:nth-child(6) { width: 90px; min-width: 80px; }
  .tableHeaderCell:nth-child(7) { width: 90px; min-width: 80px; }
  .tableHeaderCell:nth-child(8) { width: 70px; min-width: 60px; }
  .tableHeaderCell:nth-child(9) { width: 90px; min-width: 80px; }
  .tableHeaderCell:nth-child(10) { width: 90px; min-width: 80px; }
  .tableHeaderCell:nth-child(11) { width: 70px; min-width: 60px; }
  .tableHeaderCell:nth-child(12) { width: 80px; min-width: 70px; }
}

/* Extra Small Mobile (360px and below) */
@media (max-width: 360px) {
  .table {
    min-width: 800px;
    font-size: 10px;
  }
  
  .tableHeaderCell,
  .tableCell,
  .tableCellCenter {
    padding: 6px 4px;
    font-size: 10px;
  }
  
  .pageTitle {
    font-size: 18px;
  }
  
  .detailButton {
    font-size: 9px;
    padding: 4px 6px;
  }
}

/* Landscape orientation adjustments */
@media (max-height: 600px) and (orientation: landscape) {
  .chartCard {
    padding: var(--spacing-base);
  }
  
  .pieChartsGrid,
  .barChartsGrid {
    gap: var(--spacing-base);
  }
  
  .sectionBox {
    padding: var(--spacing-base);
    margin-bottom: var(--spacing-base);
  }
}

/* Print Styles */
@media print {
  .facilitiesContainer {
    background: white;
    padding: 0;
  }
  
  .detailButton,
  .backButton,
  .resetButton {
    display: none;
  }
  
  .chartCard,
  .sectionBox,
  .tableContainer {
    box-shadow: none;
    border: 1px solid #ccc;
    break-inside: avoid;
    page-break-inside: avoid;
  }
  
  .pageTitle {
    color: #000 !important;
    background: none !important;
    -webkit-text-fill-color: initial !important;
  }
  
  .summaryCard h3 {
    color: #000 !important;
    background: none !important;
    -webkit-text-fill-color: initial !important;
  }
  
  .table {
    min-width: auto;
    font-size: 10px;
  }
  
  .tableHeaderCell,
  .tableCell,
  .tableCellCenter {
    padding: 4px;
    font-size: 9px;
  }
  
  /* Force table to fit on page */
  .tableContainer {
    overflow: visible;
  }
  
  .tableScrollWrapper {
    overflow: visible;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .loadingSpinner {
    animation: none;
  }
}

/* Focus states for better accessibility */
.resetButton:focus,
.detailButton:focus,
.backButton:focus,
.filterRow select:focus,
.filterRow input:focus {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .chartCard,
  .sectionBox,
  .tableContainer {
    border: 2px solid #000;
  }
  
  .tableHeaderCell,
  .tableCell,
  .tableCellCenter {
    border: 1px solid #000;
  }
  
  .errorMessage {
    border: 3px solid var(--color-danger);
  }
  
  .pageTitle,
  .summaryCard h3 {
    color: #000 !important;
    background: none !important;
    -webkit-text-fill-color: initial !important;
  }
}

/* Dark mode support (if needed) */
@media (prefers-color-scheme: dark) {
  :root {
    --color-light: #1f2937;
    --color-dark: #f8fafc;
    --color-gray-50: #374151;
    --color-gray-100: #4b5563;
    --color-gray-200: #6b7280;
  }
  
  .facilitiesContainer {
    background-color: var(--color-gray-800);
    color: var(--color-gray-100);
  }
  
  .sectionBox,
  .tableContainer,
  .chartCard {
    background-color: var(--color-gray-700);
    border-color: var(--color-gray-600);
  }
  
  .table {
    background: var(--color-gray-700);
  }
  
  .tableRow:nth-child(even) {
    background-color: var(--color-gray-600);
  }
}

/* Enhanced table scroll indicators */
.tableContainer::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 20px;
  background: linear-gradient(90deg, transparent 0%, rgba(0,0,0,0.1) 100%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.tableContainer.scrollable::before {
  opacity: 1;
}

/* Loading states for table */
.tableLoading {
  position: relative;
  overflow: hidden;
}

.tableLoading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
.tableScrollWrapper {
  overflow-x: auto;
  width: 100%;
  -webkit-overflow-scrolling: touch; /* Smooth scroll iOS */
}
