/* Enhanced FacilitiesPage.module.css - Gold Standard Dashboard Design */

/* ===== CSS CUSTOM PROPERTIES (THEMING SYSTEM) ===== */
:root {
  /* Primary Color Palette */
  --color-primary: #4ECDC4;
  --color-primary-hover: #44B3AB;
  --color-primary-light: #E6F9F7;
  --color-secondary: #667eea;
  --color-secondary-hover: #5A6FD8;
  --color-accent: #FFD93D;
  
  /* Status Colors */
  --color-success: #10b981;
  --color-success-light: #d1fae5;
  --color-warning: #f59e0b;
  --color-warning-light: #fef3c7;
  --color-danger: #ef4444;
  --color-danger-light: #fee2e2;
  --color-info: #3b82f6;
  --color-info-light: #dbeafe;
  
  /* Neutral Colors */
  --color-white: #ffffff;
  --color-background: #f8fafc;
  --color-background-secondary: #f1f5f9;
  --color-border: #e2e8f0;
  --color-border-light: #f1f5f9;
  
  /* Text Colors */
  --color-text-primary: #1e293b;
  --color-text-secondary: #64748b;
  --color-text-muted: #94a3b8;
  --color-text-light: #cbd5e1;
  
  /* Gray Scale */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Shadow System */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
  
  /* Spacing */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  
  /* Typography */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 30px;
  --font-size-4xl: 36px;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== KEYFRAME ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ===== BASE LAYOUT ===== */
.pageWrapper {
  min-height: 100vh;
  background-color: var(--color-background);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  color: var(--color-text-primary);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* ===== CARD SYSTEM ===== */
.card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
  overflow: hidden;
  transition: all var(--transition-base);
  animation: fadeInUp 0.6s ease-out;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.cardHeader {
  padding: var(--space-6);
  border-bottom: 1px solid var(--color-border-light);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--color-white) 100%);
}

.cardHeader h2,
.cardHeader h3 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

/* ===== PAGE HEADER ===== */
.pageHeader {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  color: var(--color-white);
  border: none;
  position: relative;
  overflow: hidden;
}

.pageHeader::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1));
  transform: skewX(-15deg);
  transform-origin: top right;
}

.headerContent {
  padding: var(--space-8);
  position: relative;
  z-index: 1;
}

.pageTitle {
  margin: 0 0 var(--space-2) 0;
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-extrabold);
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pageSubtitle {
  margin: 0;
  font-size: var(--font-size-lg);
  opacity: 0.9;
  font-weight: var(--font-weight-medium);
}

/* ===== SUMMARY STATISTICS ===== */
.summaryCard .cardHeader {
  background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-white) 100%);
  border-bottom-color: var(--color-primary);
  border-bottom-width: 2px;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-6);
  padding: var(--space-6);
}

.statItem {
  text-align: center;
  padding: var(--space-4);
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--color-white) 100%);
  border: 1px solid var(--color-border-light);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.statItem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.statItem:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.statValue {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-secondary);
  margin-bottom: var(--space-1);
  line-height: 1;
}

.statLabel {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== FILTERS SECTION ===== */
.filtersCard .cardHeader {
  background: linear-gradient(135deg, var(--color-info-light) 0%, var(--color-white) 100%);
}

.filtersContent {
  padding: var(--space-6);
}

.filtersRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.filterLabel {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filterSelect {
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  background: var(--color-white);
  color: var(--color-text-primary);
  transition: all var(--transition-base);
  cursor: pointer;
}

.filterSelect:hover {
  border-color: var(--color-primary);
}

.filterSelect:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
  transform: translateY(-1px);
}

.searchRow {
  display: flex;
  gap: var(--space-4);
  align-items: end;
  flex-wrap: wrap;
}

.searchGroup {
  flex: 1;
  min-width: 300px;
}

.searchInputWrapper {
  position: relative;
}

.searchInput {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  padding-right: var(--space-10);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  background: var(--color-white);
  color: var(--color-text-primary);
  transition: all var(--transition-base);
  box-sizing: border-box;
}

.searchInput:hover {
  border-color: var(--color-primary);
}

.searchInput:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

.searchInput::placeholder {
  color: var(--color-text-muted);
  font-style: italic;
}

.clearSearchButton {
  position: absolute;
  right: var(--space-2);
  top: 50%;
  transform: translateY(-50%);
  background: var(--color-text-muted);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-full);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.clearSearchButton:hover {
  background: var(--color-danger);
  transform: translateY(-50%) scale(1.1);
}

.resetFiltersButton {
  padding: var(--space-3) var(--space-6);
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-secondary-hover) 100%);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
  white-space: nowrap;
}

.resetFiltersButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.resetFiltersButton:active {
  transform: translateY(0);
}

/* ===== CHARTS SECTION ===== */
.chartsSection {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.pieChartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-6);
}

.barChartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: var(--space-6);
}

.chartCard {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  position: relative;
  overflow: hidden;
}

.chartCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary), var(--color-accent));
}

.chartHeader {
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--color-border-light);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--color-white) 100%);
}

.chartHeader h3 {
  margin: 0;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  text-align: center;
}

.chartWrapper {
  padding: var(--space-4);
  background: var(--color-white);
}

/* ===== CUSTOM TOOLTIP STYLES ===== */
.customTooltip {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-lg);
  padding: var(--space-3) var(--space-4);
  z-index: 1000;
}

.tooltipContent {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.tooltipLabel {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.tooltipValue {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

/* ===== BADGE SYSTEM ===== */
.badge {
  display: inline-block;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1;
}

.badgePAUD {
  background: var(--color-info-light);
  color: var(--color-info);
  border: 1px solid var(--color-info);
}

.badgeSD {
  background: var(--color-success-light);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.badgeSMP {
  background: var(--color-warning-light);
  color: var(--color-warning);
  border: 1px solid var(--color-warning);
}

.badgePKBM {
  background: var(--color-danger-light);
  color: var(--color-danger);
  border: 1px solid var(--color-danger);
}

/* ===== TABLE SYSTEM ===== */
.tableCard {
  overflow: hidden;
}

.tableHeaderContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.tableControls {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.itemsPerPageSelector {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.pageSelect {
  padding: var(--space-1) var(--space-2);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  background: var(--color-white);
  color: var(--color-text-primary);
}

.tableWrapper {
  background: var(--color-white);
}

.tableScrollContainer {
  overflow-x: auto;
  border-radius: var(--radius-base);
}

.dataTable {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
  background: var(--color-white);
}

.tableHead {
  background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-50) 100%);
  border-bottom: 2px solid var(--color-border);
}

.tableHeader {
  padding: var(--space-4) var(--space-3);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  border-bottom: 1px solid var(--color-border);
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: var(--font-size-xs);
}

.sortableHeader {
  cursor: pointer;

  /* Cross-browser user-select */
  -webkit-user-select: none; /* Safari & iOS */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* IE/Edge lama */
  user-select: none;         /* Standard */

  transition: all var(--transition-fast);
}

.sortableHeader:hover {
  background: var(--color-primary-light);
  color: var(--color-primary);
}


.sortIcon {
  margin-left: var(--space-1);
  opacity: 0.6;
}

.tableBody {
  background: var(--color-white);
}

.tableRow {
  transition: all var(--transition-fast);
  border-bottom: 1px solid var(--color-border-light);
}

.tableRow:hover {
  background: linear-gradient(135deg, var(--color-primary-light) 0%, rgba(78, 205, 196, 0.02) 100%);
  transform: scale(1.001);
}

.tableRow:nth-child(even) {
  background: rgba(248, 250, 252, 0.5);
}

.tableRow:nth-child(even):hover {
  background: linear-gradient(135deg, var(--color-primary-light) 0%, rgba(78, 205, 196, 0.05) 100%);
}

.tableCell {
  padding: var(--space-4) var(--space-3);
  border-bottom: 1px solid var(--color-border-light);
  vertical-align: middle;
  color: var(--color-text-primary);
}

.numberCell {
  text-align: center;
  font-weight: var(--font-weight-medium);
}

.npsn {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: var(--font-size-xs);
  background: var(--gray-100);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  color: var(--color-text-primary);
  font-weight: var(--font-weight-semibold);
}

.schoolNameCell {
  max-width: 250px;
}

.schoolName {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  line-height: 1.4;
  display: block;
}

.schoolType {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: var(--font-weight-medium);
}

.location {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.toiletGood {
  color: var(--color-success);
  font-weight: var(--font-weight-bold);
}

.toiletModerate {
  color: var(--color-warning);
  font-weight: var(--font-weight-bold);
}

.toiletBad {
  color: var(--color-danger);
  font-weight: var(--font-weight-bold);
}

.toiletTotal {
  color: var(--color-secondary);
  font-weight: var(--font-weight-bold);
}

.detailButton {
  padding: var(--space-2) var(--space-4);
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-secondary-hover) 100%);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
}

.detailButton:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-md);
}

.detailButton:active {
  transform: translateY(0) scale(1);
}

/* ===== PAGINATION SYSTEM ===== */
.tableFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  border-top: 1px solid var(--color-border);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--color-white) 100%);
  gap: var(--space-4);
  flex-wrap: wrap;
}

.paginationInfo {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.paginationControls {
  display: flex;
  gap: var(--space-1);
  align-items: center;
}

.paginationButton {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--color-border);
  background: var(--color-white);
  color: var(--color-text-primary);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  min-width: 40px;
  text-align: center;
}

.paginationButton:hover:not(.disabled) {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
  transform: translateY(-1px);
}

.paginationButton.active {
  background: var(--color-secondary);
  color: var(--color-white);
  border-color: var(--color-secondary);
  font-weight: var(--font-weight-bold);
}

.paginationButton.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--gray-100);
  color: var(--color-text-muted);
}

/* ===== LOADING & ERROR STATES ===== */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-20);
  text-align: center;
}

.loadingSpinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--color-border);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-4);
}

.loadingText {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  margin: 0;
}

.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-20);
  text-align: center;
}

.errorIcon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-4);
}

.errorContainer h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-danger);
  margin: 0 0 var(--space-2) 0;
}

.errorMessage {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin: 0 0 var(--space-6) 0;
  line-height: 1.6;
}

.retryButton {
  padding: var(--space-3) var(--space-6);
  background: linear-gradient(135deg, var(--color-danger) 0%, #dc2626 100%);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
}

.retryButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.backButton {
  padding: var(--space-3) var(--space-6);
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-secondary-hover) 100%);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
}

.backButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ===== RESPONSIVE DESIGN ===== */
/* Tablet styles */
@media (max-width: 1024px) {
  .container {
    padding: var(--space-4);
    gap: var(--space-4);
  }
  
  .pageTitle {
    font-size: var(--font-size-3xl);
  }
  
  .pageSubtitle {
    font-size: var(--font-size-base);
  }
  
  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-4);
  }
  
  .filtersRow {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3);
  }
  
  .pieChartsGrid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
  }
  
  .barChartsGrid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .tableHeaderContent {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }
  
  .tableFooter {
    flex-direction: column;
    gap: var(--space-3);
    text-align: center;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .container {
    padding: var(--space-3);
    gap: var(--space-3);
  }
  
  .headerContent {
    padding: var(--space-6);
  }
  
  .pageTitle {
    font-size: var(--font-size-2xl);
  }
  
  .pageSubtitle {
    font-size: var(--font-size-sm);
  }
  
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
  }
  
  .statItem {
    padding: var(--space-3);
  }
  
  .statValue {
    font-size: var(--font-size-2xl);
  }
  
  .statLabel {
    font-size: var(--font-size-xs);
  }
  
  .filtersRow {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .searchRow {
    flex-direction: column;
    align-items: stretch;
  }
  
  .searchGroup {
    min-width: auto;
  }
  
  .pieChartsGrid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .chartWrapper {
    padding: var(--space-2);
  }
  
  .tableScrollContainer {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
  
  .dataTable {
    min-width: 800px;
  }
  
  .tableCell {
    padding: var(--space-2) var(--space-2);
  }
  
  .schoolNameCell {
    max-width: 180px;
  }
  
  .paginationControls {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .paginationButton {
    padding: var(--space-2);
    min-width: 36px;
    font-size: var(--font-size-xs);
  }
}

/* Extra small mobile */
@media (max-width: 480px) {
  .container {
    padding: var(--space-2);
  }
  
  .headerContent {
    padding: var(--space-4);
  }
  
  .pageTitle {
    font-size: var(--font-size-xl);
  }
  
  .statsGrid {
    grid-template-columns: 1fr;
    gap: var(--space-2);
  }
  
  .cardHeader {
    padding: var(--space-4);
  }
  
  .filtersContent {
    padding: var(--space-4);
  }
  
  .chartHeader {
    padding: var(--space-3) var(--space-4);
  }
  
  .chartWrapper {
    padding: var(--space-2);
  }
  
  .tableFooter {
    padding: var(--space-4);
  }
  
  .schoolNameCell {
    max-width: 140px;
  }
  
  .tableCell {
    font-size: var(--font-size-xs);
  }
  
  .npsn {
    font-size: 10px;
    padding: var(--space-1);
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .pageWrapper {
    background: white;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #000;
    break-inside: avoid;
    margin-bottom: var(--space-4);
  }
  
  .pageHeader {
    background: white !important;
    color: black !important;
  }
  
  .detailButton,
  .resetFiltersButton,
  .clearSearchButton,
  .retryButton,
  .backButton {
    display: none;
  }
  
  .filtersCard {
    display: none;
  }
  
  .paginationControls {
    display: none;
  }
  
  .tableRow:nth-child(even) {
    background: #f0f0f0 !important;
  }
  
  .chartWrapper {
    break-inside: avoid;
  }
}

/* ===== ACCESSIBILITY IMPROVEMENTS ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .loadingSpinner {
    animation: none;
    border: 4px solid var(--color-primary);
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid var(--color-text-primary);
  }
  
  .badge {
    border-width: 2px;
    font-weight: var(--font-weight-bold);
  }
  
  .tableRow:hover {
    background: var(--color-text-primary) !important;
    color: var(--color-white) !important;
  }
}

/* Focus management */
.filterSelect:focus,
.searchInput:focus,
.detailButton:focus,
.resetFiltersButton:focus,
.paginationButton:focus,
.retryButton:focus,
.backButton:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* ===== UTILITY CLASSES ===== */
.visuallyHidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.fontBold {
  font-weight: var(--font-weight-bold);
}

.fontMedium {
  font-weight: var(--font-weight-medium);
}

.colorPrimary {
  color: var(--color-primary);
}

.colorSecondary {
  color: var(--color-secondary);
}

.colorSuccess {
  color: var(--color-success);
}

.colorWarning {
  color: var(--color-warning);
}

.colorDanger {
  color: var(--color-danger);
}

.backgroundPrimaryLight {
  background-color: var(--color-primary-light);
}

.borderPrimary {
  border-color: var(--color-primary);
}

/* ===== CUSTOM SCROLLBAR ===== */
.tableScrollContainer::-webkit-scrollbar {
  height: 8px;
}

.tableScrollContainer::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: var(--radius-base);
}

.tableScrollContainer::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: var(--radius-base);
}

.tableScrollContainer::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-hover);
}

/* ===== DARK MODE SUPPORT ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #0f172a;
    --color-background-secondary: #1e293b;
    --color-white: #1e293b;
    --color-border: #334155;
    --color-border-light: #475569;
    --color-text-primary: #f1f5f9;
    --color-text-secondary: #cbd5e1;
    --color-text-muted: #94a3b8;
    --gray-50: #334155;
    --gray-100: #475569;
    --gray-200: #64748b;
  }
  
  .pageHeader::before {
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05));
  }
  
  .tableRow:nth-child(even) {
    background: rgba(30, 41, 59, 0.3);
  }
  
  .npsn {
    background: var(--gray-200);
    color: var(--color-text-primary);
  }
}
/* Table Filter Section */
.tableFilterSection {
    border-top: 1px solid #e0e0e0;
    padding: 20px;
    background-color: #f8f9fa;
    margin-bottom: 0;
}

.tableFilterHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tableFilterHeader h3 {
    margin: 0;
    color: #333;
    font-size: 16px;
}

.tableSearchSection {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.simpleTableSearch {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.advancedTableSearch {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tableAdditionalFilters {
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
}

.additionalFilterRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.tableFilterActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.tableSearchResultsInfo {
    display: flex;
    align-items: center;
}

.resultsText {
    font-size: 14px;
    color: #666;
    font-style: italic;
    background-color: #e3f2fd;
    padding: 5px 10px;
    border-radius: 4px;
    border-left: 3px solid #2196f3;
}

/* No Data State */
.noDataCell {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
}

.noDataMessage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.noDataIcon {
    font-size: 48px;
    opacity: 0.5;
}

.noDataMessage h3 {
    margin: 0;
    color: #666;
    font-size: 18px;
    font-weight: 500;
}

.noDataMessage p {
    margin: 0;
    color: #999;
    font-size: 14px;
}

/* Enhanced Search Components */
.searchTypeSelector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.searchTypeSelector label {
    font-weight: 500;
    color: #333;
    white-space: nowrap;
}

.searchTypeSelect {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    min-width: 150px;
}

.searchInputWrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.searchInput {
    flex: 1;
    padding: 12px 16px;
    padding-right: 40px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    background-color: white;
}

.searchInput:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.clearSearchButton {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    font-size: 16px;
    color: #999;
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.clearSearchButton:hover {
    background-color: #f5f5f5;
    color: #666;
}

/* Advanced Search Grid */
.advancedSearchGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 15px;
}

.advancedSearchField {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.advancedSearchField label {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.advancedSearchInput {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    background-color: white;
}

.advancedSearchInput:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

/* Button Styles */
.toggleSearchButton {
    padding: 8px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.toggleSearchButton:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.resetFiltersButton {
    padding: 10px 20px;
    background: linear-gradient(135deg, #ff7b7b 0%, #ff416c 100%);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.resetFiltersButton:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .tableFilterActions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .additionalFilterRow {
        grid-template-columns: 1fr;
    }
    
    .advancedSearchGrid {
        grid-template-columns: 1fr;
    }
    
    .searchTypeSelector {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .tableFilterHeader {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
}

/* Filter Groups Styling */
.filterGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filterLabel {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.filterSelect {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.filterSelect:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}