.statCard {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: all 0.3s ease;
  cursor: pointer;
}

.statCard:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.cardContent {
  position: relative;
  z-index: 2;
  padding: var(--spacing-lg);
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Color Variants */
.statCard.blue .iconWrapper {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.statCard.green .iconWrapper {
  background: linear-gradient(135deg, #10b981, #047857);
}

.statCard.yellow .iconWrapper {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.statCard.purple .iconWrapper {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.statCard.red .iconWrapper {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  color: white;
  box-shadow: var(--shadow-md);
}

.icon {
  color: inherit;
}

.trend {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius);
  font-size: var(--text-xs);
  font-weight: 600;
  line-height: 1;
}

.trend.positive {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--color-success);
}

.trend.negative {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--color-danger);
}

/* Body */
.body {
  flex: 1;
}

.title {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-text-secondary);
  margin: 0 0 var(--spacing-sm) 0;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.valueContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.value {
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--color-text-primary);
  line-height: 1;
  word-break: break-all;
}

.subtitle {
  font-size: var(--text-xs);
  color: var(--color-text-tertiary);
  line-height: 1.3;
}

/* Footer */
.footer {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.trendText {
  font-size: var(--text-xs);
  font-weight: 500;
}

.trendText.positive {
  color: var(--color-success);
}

.trendText.negative {
  color: var(--color-danger);
}

/* Background Pattern */
.backgroundPattern {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  opacity: 0.05;
  overflow: hidden;
  z-index: 1;
}

.pattern {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, var(--color-primary) 1px, transparent 1px);
  background-size: 15px 15px;
  transform: rotate(45deg);
  margin-top: -25px;
  margin-right: -25px;
}

/* Color-specific patterns */
.statCard.blue .pattern {
  background: radial-gradient(circle, #3b82f6 1px, transparent 1px);
  background-size: 15px 15px;
}

.statCard.green .pattern {
  background: radial-gradient(circle, #10b981 1px, transparent 1px);
  background-size: 15px 15px;
}

.statCard.yellow .pattern {
  background: radial-gradient(circle, #f59e0b 1px, transparent 1px);
  background-size: 15px 15px;
}

.statCard.purple .pattern {
  background: radial-gradient(circle, #8b5cf6 1px, transparent 1px);
  background-size: 15px 15px;
}

.statCard.red .pattern {
  background: radial-gradient(circle, #ef4444 1px, transparent 1px);
  background-size: 15px 15px;
}

/* Loading State */
.loading .cardContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingContent {
  width: 100%;
  height: 80px;
  position: relative;
}

.skeleton {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--color-bg-tertiary) 25%,
    var(--color-border) 50%,
    var(--color-bg-tertiary) 75%
  );
  background-size: 200% 100%;
  border-radius: var(--radius);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .cardContent {
    padding: var(--spacing-md);
  }
  
  .iconWrapper {
    width: 40px;
    height: 40px;
  }
  
  .value {
    font-size: var(--text-2xl);
  }
  
  .header {
    margin-bottom: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .cardContent {
    padding: var(--spacing-sm);
  }
  
  .iconWrapper {
    width: 36px;
    height: 36px;
  }
  
  .value {
    font-size: var(--text-xl);
  }
  
  .title {
    font-size: var(--text-xs);
  }
}