/* BudgetPage.module.css */

:root {
  --color-primary: #1e40af; /* warna biru utama */
  --color-secondary: #f5c542; /* warna kuning aksen */
  --color-accent: #fc4c57; /* warna merah aksen */
  --color-text-primary: #333;
  --color-text-secondary: #666;
  --color-bg: #fff;
  --color-bg-alt: #f9f9f9;
  --color-border: #ddd;
  --font-family: 'Inter', sans-serif;
}
.headerBox {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.05);
  margin-bottom: 30px;
  text-align: left;
}

.pageWrapper {
  padding: 20px 30px;
  font-family: var(--font-family);
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  min-height: 100vh;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 2px solid var(--color-border);
  padding-bottom: 12px;
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-primary);
  margin: 0;
}

.userBtn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
}

.userBtn:hover {
  background-color: #153d91;
}

.filters {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  min-width: 160px;
}

.filterGroup label {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 14px;
  color: var(--color-text-secondary);
}

.filterGroup select {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid var(--color-border);
  background-color: white;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.filterGroup select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 4px var(--color-primary);
}

/* PERBAIKAN UTAMA: Charts harus tetap sejajar */
.chartsRow {
  display: flex;
  gap: 40px;
  flex-wrap: nowrap; /* Mencegah wrapping ke baris baru */
  margin-bottom: 40px;
  justify-content: center;
  align-items: flex-start;
  min-height: 400px; /* Pastikan tinggi konsisten */
}

/* Chart container - PERBAIKAN */
.chartContainer {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  flex: 1; /* Membagi ruang secara merata */
  min-width: 0; /* Memungkinkan shrinking */
  max-width: 500px; /* Batasi lebar maksimal */
  height: auto;
  box-sizing: border-box;
}

.chartTitle {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 24px;
  color: #1f2937;
  text-align: left;
}

/* SVG styling */
.chartSVG {
  width: 100%;
  height: auto;
  display: block;
}

/* Label sumbu X dibuat miring dan dekat grafik */
.chartLabel {
  font-size: 11px;
  fill: var(--color-text-secondary);
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  dominant-baseline: middle;
  pointer-events: none;
  transform-origin: center center;
  transform: rotate(-15deg);
}

/* Value labels on top of bars */
.chartValueLabel {
  font-size: 12px;
  font-weight: 600;
  fill: var(--color-text-primary);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  dominant-baseline: baseline;
  pointer-events: none;
}

/* Label sumbu Y */
.chartYAxisLabel {
  font-size: 11px;
  fill: var(--color-text-secondary);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tableSection {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Wrapper for each table block */
.tableWrapper {
  background-color: var(--color-bg-alt);
  padding: 20px 24px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.05);
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.tableTitle {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 14px;
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
  padding-bottom: 6px;
}

/* Common table styling */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  color: var(--color-text-primary);
}

thead tr {
  background-color: #e5e7eb;
  color: var(--color-text-primary);
}

thead th {
  font-weight: 600;
  padding: 12px 14px;
  text-align: center;
  border: 1px solid var(--color-border);
  background-color: #e5e7eb;
}

tbody tr {
  background-color: white;
  border-bottom: 1px solid var(--color-border);
}

tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

tbody td {
  padding: 12px 14px;
  vertical-align: middle;
  border: 1px solid var(--color-border);
  text-align: center;
}

tbody td:first-child {
  text-align: left;
}

/* Subtotal row styling */
.subtotalRow {
  background-color: #f3f4f6 !important;
  border-top: 2px solid var(--color-border) !important;
}

.subtotalRow td {
  font-weight: 600;
  color: var(--color-text-primary);
}

/* Footer row styling */
tfoot tr.totalRow {
  background-color: #4f46e5;
  color: white;
  font-weight: 700;
  font-size: 15px;
}

tfoot td {
  padding: 12px 14px;
  border: 1px solid #4f46e5;
  text-align: center;
}

/* Specific tables with custom styles if needed */
.budgetTable tbody tr td:nth-child(2),
.budgetTable tbody tr td:nth-child(3),
.budgetTable tbody tr td:nth-child(4) {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.budgetTable tbody tr td:first-child {
  text-align: left;
}

.budgetTable thead th:first-child {
  text-align: left;
}

.budgetTable thead th:not(:first-child) {
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .chartsRow {
    flex-direction: column; /* Pada tablet, chart stack vertikal */
    align-items: center;
    flex-wrap: wrap;
  }

  .chartContainer {
    max-width: 100%;
    width: 100%;
  }

  .tableSection {
    flex-direction: column;
    align-items: center;
  }

  .tableWrapper {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .pageWrapper {
    padding: 15px 20px;
  }
  
  .filters {
    flex-direction: column;
    gap: 15px;
  }
  
  .filterGroup {
    min-width: 100%;
  }
  
  .chartsRow {
    flex-direction: column;
    gap: 20px;
  }
  
  .chartContainer {
    width: 100%;
    max-width: 100%;
  }
  
  table {
    font-size: 12px;
  }
  
  thead th,
  tbody td,
  tfoot td {
    padding: 8px 10px;
  }
}

/* Untuk layar yang lebih besar dari 1024px, pastikan charts tetap sejajar */
@media (min-width: 1025px) {
  .chartsRow {
    flex-wrap: nowrap !important; /* Paksa tidak wrap */
    justify-content: space-between;
  }
  
  .chartContainer {
    flex: 1;
    min-width: 450px;
    max-width: 500px;
  }
}