/* BudgetPage.module.css - Modern Dashboard Styling */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* ================================
   CSS VARIABLES & THEME SYSTEM
   ================================ */

:root {
  /* Primary Colors */
  --color-primary: #4338CA;
  --color-primary-light: #6366F1;
  --color-primary-dark: #3730A3;
  --color-primary-bg: rgba(67, 56, 202, 0.1);
  
  /* Secondary Colors */
  --color-secondary: #F59E0B;
  --color-secondary-light: #FBBF24;
  --color-secondary-dark: #D97706;
  --color-secondary-bg: rgba(245, 158, 11, 0.1);
  
  /* Accent Colors */
  --color-accent: #EF4444;
  --color-accent-light: #F87171;
  --color-accent-dark: #DC2626;
  --color-accent-bg: rgba(239, 68, 68, 0.1);
  
  /* Success Colors */
  --color-success: #10B981;
  --color-success-light: #34D399;
  --color-success-dark: #059669;
  --color-success-bg: rgba(16, 185, 129, 0.1);
  
  /* Neutral Colors */
  --color-white: #FFFFFF;
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;
  
  /* Background Gradients */
  --bg-gradient-primary: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  --bg-gradient-card: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.85) 100%);
  --bg-gradient-button: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  
  /* Transitions */
  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */
}

/* ================================
   KEYFRAMES & ANIMATIONS
   ================================ */

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInScale {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes spin {
  0% { 
    transform: rotate(0deg); 
  }
  100% { 
    transform: rotate(360deg); 
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* ================================
   BASE LAYOUT & WRAPPER
   ================================ */

.pageWrapper {
  min-height: 100vh;
  background: var(--bg-gradient-primary);
  padding: 24px;
  font-family: var(--font-family);
  color: var(--color-gray-800);
  position: relative;
  overflow-x: hidden;
}

.pageWrapper::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.pageWrapper > * {
  position: relative;
  z-index: 1;
}

/* ================================
   CARD COMPONENTS
   ================================ */

.card {
  background: var(--bg-gradient-card);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(255, 255, 255, 0.2);

  /* Safari & iOS support */
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);

  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}


.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left var(--transition-slow);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card:hover::before {
  left: 100%;
}

.cardAnimated {
  animation: fadeInUp 0.6s ease-out;
}

/* ================================
   LOADING STATES
   ================================ */

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 24px;
}

.spinner {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 4px solid var(--color-gray-200);
  border-top: 4px solid var(--color-primary);
  animation: spin 1s linear infinite;
}

.loadingText h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-gray-800);
  margin: 0 0 8px 0;
  text-align: center;
}

.loadingText p {
  font-size: var(--font-size-base);
  color: var(--color-gray-600);
  margin: 0;
  text-align: center;
  font-weight: 500;
}

/* ================================
   ERROR & NO DATA STATES
   ================================ */

.errorCard, .noDataCard {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 40px;
}

.errorIcon {
  font-size: 64px;
  margin-bottom: 16px;
  display: block;
}

.errorTitle {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-gray-800);
  margin: 0 0 8px 0;
}

.errorMessage {
  font-size: var(--font-size-base);
  color: var(--color-gray-600);
  margin: 0 0 24px 0;
  line-height: 1.6;
}

/* ================================
   HEADER SECTION
   ================================ */

.headerCard {
  margin-bottom: 32px;
  text-align: center;
  padding: 32px;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 16px;
}

.headerIcon {
  padding: 16px;
  border-radius: var(--radius-lg);
  background: var(--bg-gradient-button);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerText {
  text-align: left;
}

.pageTitle {
  font-size: clamp(24px, 4vw, 40px);
  font-weight: 800;
  background: var(--bg-gradient-button);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  line-height: 1.2;
}

.pageSubtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin: 8px 0 0 0;
  font-weight: 500;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .headerContent {
    flex-direction: column;
    text-align: center;
  }
  
  .headerText {
    text-align: center;
  }
}

/* ================================
   FILTERS SECTION
   ================================ */

.filtersCard {
  margin-bottom: 32px;
}

.filtersHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  color: var(--color-primary);
}

.sectionTitle {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-gray-800);
  margin: 0;
}

.filtersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

/* ================================
   SELECT COMPONENTS
   ================================ */

.selectWrapper {
  position: relative;
  width: 100%;
}

.selectLabel {
  display: block;
  margin-bottom: 8px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-700);
}

.selectContainer {
  position: relative;
}

.selectIcon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: var(--color-gray-400);
  pointer-events: none;
}

.select {
  width: 100%;
  padding: 12px 40px 12px 16px;
  font-size: var(--font-size-base);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  background-color: var(--color-white);
  color: var(--color-gray-700);
  cursor: pointer;
  transition: all var(--transition-normal);
  appearance: none;
  font-family: var(--font-family);
  font-weight: 500;
}

.selectWithIcon {
  padding-left: 44px;
}

.select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-bg);
}

.select:hover {
  border-color: var(--color-primary-light);
}

.selectArrow {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--color-gray-400);
  transition: transform var(--transition-fast);
}

.select:focus + .selectArrow {
  transform: translateY(-50%) rotate(180deg);
}

/* ================================
   BUTTON COMPONENTS
   ================================ */

.button {
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-family);
  border: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.button:not(:disabled):hover {
  transform: translateY(-1px);
}

.button:not(:disabled):active {
  transform: translateY(0);
}

.buttonPrimary {
  background: var(--bg-gradient-button);
  color: var(--color-white);
  box-shadow: var(--shadow-md);
}

.buttonPrimary:not(:disabled):hover {
  box-shadow: var(--shadow-lg);
}

.buttonSecondary {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.buttonSecondary:not(:disabled):hover {
  background: var(--color-primary-bg);
}

.buttonGhost {
  background: transparent;
  color: var(--color-gray-700);
  border: 1px solid var(--color-gray-300);
}

.buttonGhost:not(:disabled):hover {
  background: var(--color-gray-50);
}

.buttonSm {
  padding: 8px 16px;
  font-size: var(--font-size-sm);
}

.buttonMd {
  padding: 12px 24px;
  font-size: var(--font-size-base);
}

.buttonLg {
  padding: 16px 32px;
  font-size: var(--font-size-lg);
}

.buttonIcon {
  font-size: 18px;
}

/* ================================
   STATS GRID & CARDS
   ================================ */

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.statCard {
  border-left: 4px solid transparent;
  position: relative;
  overflow: hidden;
}

.statCardPrimary {
  border-left-color: var(--color-primary);
  background: linear-gradient(135deg, var(--color-primary-bg) 0%, rgba(255,255,255,0.9) 100%);
}

.statCardSecondary {
  border-left-color: var(--color-secondary);
  background: linear-gradient(135deg, var(--color-secondary-bg) 0%, rgba(255,255,255,0.9) 100%);
}

.statCardAccent {
  border-left-color: var(--color-accent);
  background: linear-gradient(135deg, var(--color-accent-bg) 0%, rgba(255,255,255,0.9) 100%);
}

.statCardSuccess {
  border-left-color: var(--color-success);
  background: linear-gradient(135deg, var(--color-success-bg) 0%, rgba(255,255,255,0.9) 100%);
}

.statCardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.statCardIcon {
  padding: 12px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.statCardIconPrimary {
  background: var(--color-primary-bg);
  color: var(--color-primary);
}

.statCardIconSecondary {
  background: var(--color-secondary-bg);
  color: var(--color-secondary);
}

.statCardIconAccent {
  background: var(--color-accent-bg);
  color: var(--color-accent);
}

.statCardIconSuccess {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.trendIndicator {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
}

.trendPositive {
  color: var(--color-success);
  background: var(--color-success-bg);
}

.trendNegative {
  color: var(--color-accent);
  background: var(--color-accent-bg);
}

.statCardValue {
  font-size: clamp(24px, 3vw, 32px);
  font-weight: 700;
  margin: 12px 0;
  line-height: 1.1;
}

.statCardPrimary .statCardValue {
  color: var(--color-primary);
}

.statCardSecondary .statCardValue {
  color: var(--color-secondary);
}

.statCardAccent .statCardValue {
  color: var(--color-accent);
}

.statCardSuccess .statCardValue {
  color: var(--color-success);
}

.statCardTitle {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
}

/* ================================
   CHARTS SECTION
   ================================ */

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 32px;
  margin-bottom: 40px;
}

.chartCard {
  min-height: 450px;
}

.chartHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chartHeaderIcon {
  padding: 8px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartCard:nth-child(1) .chartHeaderIcon {
  background: var(--color-primary-bg);
  color: var(--color-primary);
}

.chartCard:nth-child(2) .chartHeaderIcon {
  background: var(--color-accent-bg);
  color: var(--color-accent);
}

.chartTitle {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--color-gray-800);
  margin: 0;
  line-height: 1.3;
}

.chartContainer {
  width: 100%;
  height: 350px;
  position: relative;
}

@media (max-width: 1024px) {
  .chartsGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .chartsGrid {
    gap: 24px;
    margin-bottom: 32px;
  }
  
  .chartCard {
    min-height: 400px;
  }
  
  .chartContainer {
    height: 300px;
  }
}

/* ================================
   TABLES SECTION
   ================================ */

.tablesSection {
  display: grid;
  gap: 32px;
}

.tableCard {
  width: 100%;
}

.tableHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.tableHeaderIcon {
  padding: 8px;
  border-radius: var(--radius-sm);
  background: var(--color-success-bg);
  color: var(--color-success);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tableTitle {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-gray-800);
  margin: 0;
}

.tableWrapper {
  overflow-x: auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.budgetTable {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
  background: var(--color-white);
}

.budgetTable thead tr {
  background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-gray-200) 100%);
}

.budgetTable th {
  padding: 16px;
  text-align: center;
  font-weight: 700;
  color: var(--color-gray-800);
  border-bottom: 2px solid var(--color-gray-300);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.budgetTable th:first-child {
  text-align: left;
}

.budgetTable tbody tr {
  background: var(--color-white);
  transition: all var(--transition-fast);
}

.budgetTable tbody tr:nth-child(even) {
  background: var(--color-gray-50);
}

.budgetTable tbody tr:hover {
  background: var(--color-primary-bg);
  transform: scale(1.01);
  box-shadow: var(--shadow-sm);
}

.budgetTable td {
  padding: 16px;
  border-bottom: 1px solid var(--color-gray-200);
  vertical-align: middle;
}

.categoryCell {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: var(--color-gray-800);
}

.colorIndicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.centerAlign {
  text-align: center;
  font-weight: 600;
  color: var(--color-gray-700);
}

.totalCell {
  text-align: center;
  font-weight: 700;
  color: var(--color-primary);
  font-size: var(--font-size-base);
}

/* ================================
   BUDGET PLANS SECTION
   ================================ */

.budgetPlansGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 32px;
}

.planCard {
  width: 100%;
}

.planHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.planHeaderIcon {
  padding: 8px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.planCard:nth-child(1) .planHeaderIcon {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
}

.planCard:nth-child(2) .planHeaderIcon {
  background: var(--color-secondary-bg);
  color: var(--color-secondary);
}

.planTitle {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--color-gray-800);
  margin: 0;
}

.planTableWrapper {
  overflow-x: auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.planTable, .annualTable {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
  background: var(--color-white);
}

.planTable thead tr, .annualTable thead tr {
  background: linear-gradient(135deg, var(--color-gray-100) 0%, var(--color-gray-200) 100%);
}

.planTable th, .annualTable th {
  padding: 12px;
  text-align: center;
  font-weight: 700;
  color: var(--color-gray-800);
  border-bottom: 2px solid var(--color-gray-300);
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.planTable tbody tr, .annualTable tbody tr {
  background: var(--color-white);
  transition: all var(--transition-fast);
}

.planTable tbody tr:nth-child(even), .annualTable tbody tr:nth-child(even) {
  background: var(--color-gray-50);
}

.planTable tbody tr:hover, .annualTable tbody tr:hover {
  background: var(--color-primary-bg);
}

.planTable td, .annualTable td {
  padding: 12px;
  border-bottom: 1px solid var(--color-gray-200);
  text-align: center;
}

.yearCell {
  font-weight: 600;
  color: var(--color-gray-700);
}

.budgetCell {
  font-weight: 600;
  color: var(--color-primary);
}

.rehabBeratCell {
  font-weight: 500;
  color: var(--color-accent);
  font-size: var(--font-size-xs);
}

.rehabSedangCell {
  font-weight: 500;
  color: var(--color-secondary);
  font-size: var(--font-size-xs);
}

.rkbCell {
  font-weight: 500;
  color: var(--color-primary);
  font-size: var(--font-size-xs);
}

.subtotalRow {
  background: var(--color-gray-100) !important;
  border-top: 2px solid var(--color-gray-300) !important;
}

.subtotalLabel {
  font-weight: 700;
  color: var(--color-gray-800);
}

.subtotalValue {
  font-weight: 700;
  color: var(--color-gray-700);
}

.totalRow {
  background: var(--bg-gradient-button) !important;
  color: var(--color-white) !important;
}

.totalLabel {
  font-weight: 700;
  font-size: var(--font-size-base);
  text-align: center;
}

.totalValue {
  font-weight: 700;
  font-size: var(--font-size-lg);
  text-align: center;
}

/* ================================
   FOOTER SECTION
   ================================ */

.footerCard {
  margin-top: 40px;
  text-align: center;
  padding: 24px;
}

.footerText {
  color: var(--color-gray-600);
  margin: 0;
  font-size: var(--font-size-sm);
  font-weight: 500;
}

/* ================================
   RESPONSIVE DESIGN
   ================================ */

@media (max-width: 1200px) {
  .pageWrapper {
    padding: 20px;
  }
  
  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .chartsGrid {
    grid-template-columns: 1fr;
    gap: 28px;
  }
}

@media (max-width: 768px) {
  .pageWrapper {
    padding: 16px;
  }
  
  .card {
    padding: 20px;
  }
  
  .headerCard {
    padding: 24px;
  }
  
  .headerContent {
    flex-direction: column;
    gap: 16px;
  }
  
  .pageTitle {
    font-size: clamp(20px, 6vw, 28px);
  }
  
  .pageSubtitle {
    font-size: var(--font-size-base);
  }
  
  .filtersGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .statsGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .statCardHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .trendIndicator {
    align-self: flex-end;
  }
  
  .chartsGrid {
    gap: 24px;
  }
  
  .chartCard {
    min-height: 380px;
  }
  
  .chartContainer {
    height: 280px;
  }
  
  .budgetPlansGrid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .tableWrapper,
  .planTableWrapper {
    border-radius: var(--radius-sm);
  }
  
  .budgetTable th,
  .budgetTable td,
  .planTable th,
  .planTable td,
  .annualTable th,
  .annualTable td {
    padding: 12px 8px;
  }
  
  .budgetTable th,
  .planTable th,
  .annualTable th {
    font-size: 10px;
  }
  
  .categoryCell {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .pageWrapper {
    padding: 12px;
  }
  
  .card {
    padding: 16px;
  }
  
  .headerCard {
    padding: 20px;
  }
  
  .headerIcon {
    padding: 12px;
  }
  
  .pageTitle {
    font-size: clamp(18px, 7vw, 24px);
  }
  
  .statsGrid {
    gap: 12px;
  }
  
  .statCard {
    padding: 16px;
  }
  
  .statCardValue {
    font-size: clamp(20px, 5vw, 24px);
  }
  
  .chartCard {
    min-height: 320px;
  }
  
  .chartContainer {
    height: 240px;
  }
  
  .tableCard,
  .planCard {
    padding: 16px;
  }
  
  .budgetTable,
  .planTable,
  .annualTable {
    font-size: 11px;
  }
  
  .budgetTable th,
  .budgetTable td,
  .planTable th,
  .planTable td,
  .annualTable th,
  .annualTable td {
    padding: 8px 4px;
  }
  
  .totalValue {
    font-size: var(--font-size-base);
  }
}

/* ================================
   PRINT STYLES
   ================================ */

@media print {
  .pageWrapper {
    background: white !important;
    padding: 0 !important;
  }
  
  .pageWrapper::before {
    display: none !important;
  }
  
  .card {
    background: white !important;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
    break-inside: avoid;
  }
  
  .headerCard,
  .filtersCard {
    display: none !important;
  }
  
  .chartsGrid {
    display: none !important;
  }
  
  .button {
    display: none !important;
  }
  
  .loadingContainer,
  .spinner {
    display: none !important;
  }
}

/* ================================
   ACCESSIBILITY IMPROVEMENTS
   ================================ */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .cardAnimated {
    animation: none;
  }
  
  .spinner {
    animation: none;
    border-top-color: var(--color-primary);
  }
}

/* Focus indicators for accessibility */
.select:focus-visible,
.button:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid var(--color-gray-800);
  }
  
  .statCard {
    border-left-width: 6px;
  }
  
  .budgetTable,
  .planTable,
  .annualTable {
    border: 2px solid var(--color-gray-800);
  }
  
  .budgetTable th,
  .planTable th,
  .annualTable th {
    background: var(--color-gray-800);
    color: var(--color-white);
  }
}

/* ================================
   PERFORMANCE OPTIMIZATIONS
   ================================ */

/* GPU acceleration for animations */
.card,
.button,
.statCard {
  will-change: transform;
}

.card:hover,
.button:hover,
.statCard:hover {
  will-change: auto;
}

/* Optimize repaints */
.chartContainer,
.tableWrapper,
.planTableWrapper {
  contain: layout style paint;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* ================================
   UTILITY CLASSES
   ================================ */

.visuallyHidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.textCenter {
  text-align: center;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.fontBold {
  font-weight: 700;
}

.fontSemiBold {
  font-weight: 600;
}

.fontMedium {
  font-weight: 500;
}

.marginBottom {
  margin-bottom: 24px;
}

.marginTop {
  margin-top: 24px;
}

.paddingLarge {
  padding: 32px;
}

.paddingMedium {
  padding: 24px;
}

.paddingSmall {
  padding: 16px;
}

/* ================================
   CUSTOM SCROLLBAR
   ================================ */

.tableWrapper::-webkit-scrollbar,
.planTableWrapper::-webkit-scrollbar {
  height: 8px;
}

.tableWrapper::-webkit-scrollbar-track,
.planTableWrapper::-webkit-scrollbar-track {
  background: var(--color-gray-100);
  border-radius: var(--radius-sm);
}

.tableWrapper::-webkit-scrollbar-thumb,
.planTableWrapper::-webkit-scrollbar-thumb {
  background: var(--color-gray-300);
  border-radius: var(--radius-sm);
  transition: background var(--transition-fast);
}

.tableWrapper::-webkit-scrollbar-thumb:hover,
.planTableWrapper::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-400);
}

/* Firefox scrollbar */
.tableWrapper,
.planTableWrapper {
  scrollbar-width: thin;
  scrollbar-color: var(--color-gray-300) var(--color-gray-100);
}

/* ================================
   DARK MODE SUPPORT (Optional)
   ================================ */

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-50: #111827;
    --color-gray-100: #1F2937;
    --color-gray-200: #374151;
    --color-gray-300: #4B5563;
    --color-gray-400: #6B7280;
    --color-gray-500: #9CA3AF;
    --color-gray-600: #D1D5DB;
    --color-gray-700: #E5E7EB;
    --color-gray-800: #F3F4F6;
    --color-gray-900: #F9FAFB;
    --color-white: #1F2937;
    
    --bg-gradient-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    --bg-gradient-card: linear-gradient(135deg, rgba(31, 41, 55, 0.95) 0%, rgba(17, 24, 39, 0.85) 100%);
  }
  
  .pageWrapper::before {
    background: 
      radial-gradient(circle at 20% 80%, rgba(67, 56, 202, 0.2) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
  }
}