/* MenuItem.module.css */

/* --- Menu Item Base Styles --- */
.menuItem {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin: 4px 8px;
  border-radius: 12px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  
  /* Glass morphism effect */
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  
  /* Smooth transitions */
  transition: 
    all 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Subtle shadow */
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* --- Icon Wrapper --- */
.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: relative;
  flex-shrink: 0;
  
  transition: 
    all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* --- Text Content --- */
.textContent {
  flex: 1;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0; /* Allow text truncation */
}

.label {
  font-size: 0.95rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.2;
  letter-spacing: -0.01em;
  
  /* Text overflow handling */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.2;
  
  /* Text overflow handling */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* --- Active Indicator --- */
.activeIndicator {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #FFD700, #FFA726);
  border-radius: 50%;
  box-shadow: 
    0 0 10px rgba(255, 215, 0, 0.6),
    0 0 20px rgba(255, 215, 0, 0.3);
  
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

/* --- Hover Effect --- */
.hoverEffect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

/* --- Hover States --- */
.menuItem:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  transform: translateX(4px) scale(1.02);
  border-color: rgba(255, 255, 255, 0.2);
  
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.menuItem:hover .iconWrapper {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05) rotate(-2deg);
  border-color: rgba(255, 255, 255, 0.3);
  
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.menuItem:hover .hoverEffect {
  left: 100%;
}

.menuItem:hover .label {
  color: #ffffff;
}

.menuItem:hover .description {
  color: rgba(255, 255, 255, 0.8);
}

/* --- Active States --- */
.active {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  color: #ffffff;
  border-color: rgba(255, 215, 0, 0.3);
  
  box-shadow: 
    0 8px 25px rgba(255, 215, 0, 0.2),
    0 0 0 1px rgba(255, 215, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.active .iconWrapper {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.3), rgba(255, 167, 38, 0.2));
  border-color: rgba(255, 215, 0, 0.4);
  
  box-shadow: 
    0 4px 15px rgba(255, 215, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.active .label {
  color: #ffffff;
  font-weight: 700;
}

.active .description {
  color: rgba(255, 255, 255, 0.9);
}

/* --- Active hover combination --- */
.active:hover {
  transform: translateX(6px) scale(1.03);
  
  box-shadow: 
    0 12px 35px rgba(255, 215, 0, 0.3),
    0 0 0 1px rgba(255, 215, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

/* --- Collapsed State --- */
.collapsed {
  padding: 12px;
  margin: 4px 8px;
  justify-content: center;
  min-height: 52px;
}

.collapsed .iconWrapper {
  width: 36px;
  height: 36px;
  margin: 0;
}

.collapsed .textContent {
  display: none;
}

.collapsed .hoverEffect {
  display: none;
}

/* --- Focus States for Accessibility --- */
.menuItem:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 215, 0, 0.5);
  
  box-shadow: 
    0 0 0 2px rgba(255, 215, 0, 0.3),
    0 8px 25px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.menuItem:focus:not(:hover) {
  transform: none;
}

/* --- Active/pressed state --- */
.menuItem:active {
  transform: translateX(2px) scale(0.98);
  transition-duration: 0.1s;
}

.collapsed.menuItem:active {
  transform: scale(0.95);
}

/* --- Loading/disabled state --- */
.menuItem:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* --- Mobile optimizations --- */
@media (max-width: 768px) {
  .menuItem {
    padding: 16px 20px;
    margin: 6px 12px;
    font-size: 1rem;
    border-radius: 16px;
    
    /* Larger touch targets */
    min-height: 56px;
  }
  
  .iconWrapper {
    width: 44px;
    height: 44px;
  }
  
  .textContent {
    margin-left: 18px;
  }
  
  .label {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .description {
    font-size: 0.85rem;
  }
  
  /* Enhanced hover for touch devices */
  .menuItem:hover {
    transform: none;
  }
  
  .menuItem:active {
    transform: scale(0.98);
    background: rgba(255, 255, 255, 0.2);
  }
}

/* --- High contrast mode support --- */
@media (prefers-contrast: high) {
  .menuItem {
    border: 2px solid rgba(255, 255, 255, 0.3);
  }
  
  .active {
    border-color: #FFD700;
  }
}

/* --- Reduced motion support --- */
@media (prefers-reduced-motion: reduce) {
  .menuItem,
  .iconWrapper,
  .hoverEffect,
  .activeIndicator {
    animation: none;
    transition: none;
  }
  
  .menuItem:hover {
    transform: none;
  }
  
  .activeIndicator {
    animation: none;
  }
}

/* --- Dark theme adjustments --- */
@media (prefers-color-scheme: dark) {
  .menuItem {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.08);
  }
  
  .menuItem:hover {
    background: rgba(255, 255, 255, 0.12);
  }
  
  .active {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  }
}