/* Sidebar.module.css */
.sidebar {
  position: fixed;
  top: 64px;
  left: 0;
  height: calc(100vh - 64px);
  background-color: white;
  width: 220px;
  box-shadow: 2px 0 6px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  overflow: hidden;
  border-right: 1px solid #e5e7eb;
  z-index: 1000;
}

.collapsed {
  width: 64px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #e5e7eb;
}

.logo {
  font-weight: 700;
  font-size: 1.125rem;
  color: #3b82f6; /* biru */
  -webkit-user-select: none; /* Safari 3+, iOS Safari 3+ */
  user-select: none;
  white-space: nowrap;
}

.toggleBtn {
  background: none;
  border: none;
  cursor: pointer;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
  padding: 0;
}

.toggleBtn:hover {
  color: #3b82f6;
}

.menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 0.75rem;
}