/* src/components/schools/SchoolDetail/Pkbm/SchoolDetailPkbm.module.css */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

/* =========================================================
   IMPORTANT (CSS Modules):
   Pakai :global(:root) agar variables global terbaca konsisten.
   ========================================================= */
:global(:root) {
  --primary-green: #1e7f4f;
  --dark-green: #145c3c;
  --soft-green: #56b789;
  --gold-yellow: #f2b705;
  --dark-yellow: #c79404;

  --bg-light: #fafafa;
  --text-primary: #1a1a1a;
  --text-secondary: #666666;
  --border-light: #e5e5e5;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
}

@media (prefers-color-scheme: dark) {
  :global(:root) {
    --bg-light: #1a1a1a;
    --text-primary: #f5f5f5;
    --text-secondary: #b0b0b0;
    --border-light: #333333;
  }
}

:global(body) {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* =========================================================
   Layout
   ========================================================= */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: var(--bg-light);
  color: var(--text-primary);
}

.header {
  margin-bottom: 32px;
  padding: 28px;
  background: linear-gradient(135deg, var(--primary-green), var(--dark-green));
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
}

.schoolName {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 24px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.schoolInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.infoRow {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease;
}

.infoRow:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateX(4px);
}

.label {
  font-weight: 600;
  color: #ffffff;
  min-width: 130px;
  font-size: 14px;
}

.colon {
  margin: 0 12px;
  color: var(--gold-yellow);
  font-weight: 700;
}

.value {
  color: #ffffff;
  font-weight: 500;
  flex: 1;
}

.locationButton {
  width: 100%;
  padding: 14px 24px;
  background: linear-gradient(135deg, var(--soft-green), var(--primary-green));
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.locationButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--primary-green), var(--dark-green));
}

/* =========================================================
   Sections / Cards
   ========================================================= */
.section {
  margin-bottom: 28px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-green);
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 3px solid var(--gold-yellow);
}

.card {
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
}

@media (prefers-color-scheme: dark) {
  .card {
    background: #2a2a2a;
  }
}

/* =========================================================
   Chart
   ========================================================= */
.chartContainer {
  width: 100%;
  margin: 20px 0;
}

.chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 320px;
  padding: 20px 12px 0;
  gap: 8px;
}

.barContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  min-width: 0;
}

.bar {
  width: 100%;
  max-width: 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 8px;
  border-radius: 12px 12px 4px 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), inset 0 -2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.3), transparent);
  border-radius: 12px 12px 0 0;
  pointer-events: none;
}

.bar:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2), inset 0 -2px 8px rgba(0, 0, 0, 0.15);
}

.barLabel {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
  color: var(--text-primary);
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.barText {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-align: center;
  line-height: 1.3;
  max-width: 90px;
}

/* bar colors */
.barGreen {
  background: linear-gradient(135deg, #10b981, #059669);
}
.barRed {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}
.barYellow {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}
.barBlue {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}
.barPurple {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}
.barOrange {
  background: linear-gradient(135deg, #f97316, #ea580c);
}
.barCyan {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
}

/* =========================================================
   Subsections / Rows
   ========================================================= */
.subsection {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--border-light);
}

.subsection:first-child {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}

.subsectionTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-green);
  margin: 0 0 12px 0;
}

.dataRow {
  padding: 10px 14px;
  margin-bottom: 8px;
  background: var(--bg-light);
  border-radius: 8px;
  border: 1px solid var(--border-light);
  font-size: 14px;
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.dataRow:hover {
  background: rgba(30, 127, 79, 0.05);
  border-color: var(--soft-green);
  transform: translateX(4px);
}

.dataRow span {
  display: block;
}

/* =========================================================
   Mobile
   ========================================================= */
@media (max-width: 640px) {
  .container {
    padding: 16px 12px;
  }

  .header {
    padding: 20px;
  }

  .schoolName {
    font-size: 22px;
  }

  .label {
    min-width: 110px;
    font-size: 13px;
  }

  .chart {
    height: 280px;
    gap: 6px;
  }

  .bar {
    max-width: 60px;
  }

  .barLabel {
    font-size: 12px;
    padding: 4px 8px;
  }

  .barText {
    font-size: 11px;
    max-width: 70px;
  }

  .card {
    padding: 18px;
  }
}
