.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg-secondary);
}

.contentArea {
  display: flex;
  flex: 1;
  height: calc(100vh - 64px);
  overflow: visible; /* supaya sidebar fixed tidak terpengaruh scroll */
}

.mainContent {
  flex: 1;
  height: 100%;
  overflow-y: auto; /* scroll hanya di mainContent */
  display: flex;
  flex-direction: column;
  margin-left: 280px; /* margin sidebar default */
  transition: margin-left 0.3s ease;
}

.mainContentCollapsed {
  margin-left: 64px; /* margin sidebar saat collapse */
}

/* Supaya map bisa tumbuh penuh di mainContent */
.map {
  flex: 1;
  min-height: 0;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0;
  }
  .mainContentCollapsed {
    margin-left: 0;
  }
}
