/* Gaya dasar untuk SEMUA tombol */
.button {
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--space-3) var(--space-6);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-duration), box-shadow var(--transition-duration);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.button:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Varian Primary (aksi utama) */
.primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
  box-shadow: var(--shadow-sm);
}

.primary:hover {
  background-color: var(--color-primary-hover);
  box-shadow: var(--shadow-md);
}

/* Varian Secondary (aksi sekunder) */
.secondary {
  background-color: var(--color-surface);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.secondary:hover {
  background-color: var(--color-background);
}