.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  background: white;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #d4851a;
}

.header h1 {
  color: #d4851a;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 0;
}

.basicInfo {
  display: grid;
  gap: 10px;
}

.basicInfo p {
  margin: 8px 0;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

.basicInfo strong {
  color: #2c3e50;
  font-weight: 600;
}

.mapButton {
  background-color: #d4851a;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.mapButton:hover {
  background-color: #b8731a;
}

.section {
  background: white;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #d4851a;
}

.section h2 {
  color: #d4851a;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.section p {
  margin: 10px 0;
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}

.subSection {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
  margin: 15px 0;
  border-left: 3px solid #d4851a;
}

.subSection h3 {
  color: #2c3e50;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0;
}

.subSection p {
  margin: 8px 0;
  font-size: 14px;
  color: #666;
}

.gradeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  margin: 15px 0;
}

.gradeItem {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
  border-left: 3px solid #d4851a;
}

.gradeItem p {
  margin: 8px 0;
  font-size: 14px;
  color: #666;
}

.chartContainer {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 20px;
  margin: 15px 0;
}

.chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 200px;
  padding: 20px 0;
  background: white;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.chartBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
}

.bar {
  width: 60px;
  background-color: #e0e0e0;
  border-radius: 4px 4px 0 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  padding-bottom: 5px;
  min-height: 20px;
  transition: all 0.3s ease;
}

.chartBar span {
  margin-top: 10px;
  font-size: 11px;
  text-align: center;
  color: #666;
  line-height: 1.2;
  max-width: 70px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .header {
    padding: 20px;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .section {
    padding: 20px;
  }
  
  .chart {
    flex-direction: column;
    height: auto;
    gap: 15px;
  }
  
  .chartBar {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .bar {
    width: 50px;
    height: 30px;
    border-radius: 4px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 20px;
  }
  
  .section h2 {
    font-size: 18px;
  }
  
  .mapButton {
    width: 100%;
    padding: 15px;
  }
}