.loginContainer {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

/* Bagian kiri */
.loginLeft {
  flex: 1;
  background: linear-gradient(to bottom, #0073ff 0%, #002864 100%);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;  /* Tetap center vertikal */
  align-items: center;      /* Center horizontal untuk kontainer */
  position: relative;
  padding: 60px;
  overflow: hidden;
}

/* Logo besar transparan */
.bgLogo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  object-fit: contain;
  opacity: 0.20;
  z-index: 0;
  pointer-events: none;
}

/* Gradien putih overlay di atas biru */
.whiteOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to bottom, rgba(255,255,255,0.8), transparent);
  z-index: 1;
  pointer-events: none;
}

/* Konten di atas logo & overlay */
.loginContent {
  position: relative;
  z-index: 2;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Rata kiri */
  gap: 4px; /* Rapatkan jarak antar elemen */
}

.mainTitle {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 2px; /* Rapatkan */
}

.subtitle {
  font-size: 14px;
  margin: 0;
  line-height: 1.2; /* Rapatkan baris */
}

.selengkapnyaBtn {
  background-color: #2196f3;
  border: none;
  padding: 10px 18px;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s ease;
  margin-top: 10px;
}

.selengkapnyaBtn:hover {
  background-color: #1976d2;
}

.bottomText {
  position: absolute;
  bottom: 20px;
  left: 60px;
  font-size: 12px;
  z-index: 2;
  color: rgba(255,255,255,0.7);
}

/* Bagian kanan */
.loginRight {
  flex: 1;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Logo kecil di pojok kiri atas area putih */
.topLogo {
  position: absolute;
  top: 5px;
  left: 20px;
  width: 180px;
  height: 180px;
  object-fit: contain;
  z-index: 2;
}

/* Header form */
.formHeader h2 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.formHeader h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.formHeader p {
  font-size: 14px;
  color: #555;
  margin: 5px 0 20px;
}

.loginForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.inputWrapper {
  position: relative;
}

.inputIcon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #888;
}

.formInput {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  transition: 0.3s ease;
}

.formInput:focus {
  border-color: #2196f3;
}

.loginBtn {
  background-color: #2196f3;
  border: none;
  padding: 12px;
  color: white;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease;
}

.loginBtn:hover {
  background-color: #1976d2;
}
