.filterPanel { width: 280px; padding: 16px; background-color: #ffffff; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); display: flex; flex-direction: column; gap: 16px; font-family: 'Inter', sans-serif; border-radius: 8px; z-index: 1000; }
.header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #e2e8f0; padding-bottom: 12px; }
.header h4 { margin: 0; font-size: 1.1rem; font-weight: 600; color: #1e293b; }
.backButton { background: none; border: 1px solid #cbd5e1; color: #475569; padding: 4px 8px; border-radius: 6px; font-size: 0.8rem; cursor: pointer; transition: all 0.2s ease; }
.backButton:hover { background-color: #f1f5f9; border-color: #94a3b8; }
.filterGroup { display: flex; flex-direction: column; gap: 8px; }
.filterGroup label { font-size: 0.875rem; font-weight: 500; color: #475569; }
.filterGroup select { width: 100%; padding: 8px 12px; border: 1px solid #cbd5e1; border-radius: 6px; background-color: #fff; font-size: 0.9rem; transition: border-color 0.2s, box-shadow 0.2s; }
.filterGroup select:disabled { background-color: #f1f5f9; cursor: not-allowed; }
.filterGroup select:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2); }