.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

h1 {
  text-align: center;
  font-size: 26px;
  color: #333;
  margin-bottom: 30px;
}

.profileCard {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
}

.avatar {
  flex: 0 0 120px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #4CAF50;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #555;
}

.form input {
  margin-top: 5px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: all 0.2s ease;
}

.form input:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.buttonGroup {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.buttonGroup button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.buttonGroup button:first-child {
  background-color: #4CAF50;
  color: white;
}

.buttonGroup button:first-child:hover {
  background-color: #45A049;
}

.buttonGroup button:last-child {
  background-color: #f0f0f0;
  color: #333;
}

.buttonGroup button:last-child:hover {
  background-color: #ddd;
}

.message {
  margin-top: 10px;
  font-weight: 500;
  color: #4CAF50;
}
.avatar {
  position: relative;
  flex: 0 0 120px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #4CAF50;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  overflow: hidden;
  cursor: pointer;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.fileInput {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
