/* ==========================================================================
   FONDASI DESAIN (DESIGN TOKENS)
   ========================================================================== */

/*
 * Di sini kita mendefinisikan semua nilai dasar untuk desain aplikasi.
 * Dengan menggunakan variabel (--nama-variabel), jika suatu saat Anda ingin
 * mengubah warna utama aplikasi, Anda hanya perlu mengubahnya di satu baris!
 */
:root {
  /* Palet Warna Utama */
  --color-primary: #0f172a; /* Biru Gelap / Slate */
  --color-primary-hover: #1e293b;
  --color-accent: #3b82f6; /* Biru Cerah untuk aksen */
  --color-accent-hover: #2563eb;
  
  /* Warna Teks */
  --color-text-primary: #1f2937;    /* Untuk judul dan teks penting */
  --color-text-secondary: #6b7280; /* Untuk subjudul dan teks pendukung */
  --color-text-on-primary: #ffffff; /* Teks di atas background primary */

  /* Warna Latar Belakang */
  --color-background: #f1f5f9; /* Latar belakang halaman (abu-abu sangat muda) */
  --color-surface: #ffffff;    /* Latar belakang untuk Card, Header, dll. */
  --color-border: #e2e8f0;

  /* Tipografi */
  --font-family-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Spasi (berdasarkan skala 4px) */
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-12: 3rem;    /* 48px */

  /* Lainnya */
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --transition-duration: 200ms;
}


/* ==========================================================================
   GAYA GLOBAL & RESET
   ========================================================================== */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: var(--font-family-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  font-size: var(--font-size-base);
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
}

a {
  color: var(--color-accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}